jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/hbut_class_database?useUnicode\\\=true&characterEncoding\\\=utf-8&autoReconnect\\\=true
jdbc.username=root
jdbc.password=7758258
#<!-- \u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 -->
dataSource.maxIdle=50
#<!--\u6700\u5927\u8FDE\u63A5\u6570\u91CF -->
dataSource.maxActive=300
#<!--\u8D85\u65F6\u7B49\u5F85\u65F6\u95F4\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D 6000\u6BEB\u79D2/1000\u7B49\u4E8E60\u79D2 -->
dataSource.maxWait=1000